<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 5 — Example 5 (Side-scroller + Camera + JSON)</title>
    <link rel="stylesheet" href="style.css" />
    <script src="libraries/p5.min.js"></script>

    <!-- classes -->
    <script src="Platform.js"></script>
    <script src="WorldLevel.js"></script>
    <script src="BlobPlayer.js"></script>
    <script src="Camera2D.js"></script>
    <script src="LevelLoader.js"></script>

    <!-- sketch last -->
    <script src="sketch.js"></script>
  </head>
  <body>
    <main></main>
  </body>
</html>
