<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 5 — Example 3 (JSON World + Camera)</title>
    <link rel="stylesheet" href="style.css" />
    <script src="libraries/p5.min.js"></script>

    <!-- Classes first -->
    <script src="WorldLevel.js"></script>
    <script src="Player.js"></script>

    <!-- Then sketch -->
    <script src="sketch.js"></script>
  </head>
  <body>
    <main></main>
  </body>
</html>
